# Дуэль гангстеров

Консольная игра на C++ с FTXUI. Две команды (по 6 участников: 4 стрелка + 2 охранника) сражаются друг с другом. Побеждает команда, первой добившаяся 5 успешных атак.

## Основные правила

- 2 команды, 6 участников (4 стрелка + 2 охранника)  
- Команды атакуют по очереди  
- Побеждает первая команда, набравшая 5 успешных атак  
- Ничья 4:4 → разборка (*не реализована*)

## Характеристики

### Стрелки:
- Урон от выстрела (50-90)  
- Меткость (70-95%)  

### Охранники:
- Защита (60-100)  
- Реакция (65-90%)  

### Общие:
- Выносливость (100%)

## Механика игры

- Сравнение атаки и защиты  
- Случайные события (15% шанс):
  - Стрелок: "Осечка!" → урон -20%  
  - Охранник: "Потерял позицию!" → защита -20%  
- Выносливость падает после каждой атаки  
- Шанс попадания зависит от сравнения сил атакующего и защитника

## Структура проекта

/build/ # Собранные файлы
/.git/ # Git-репозиторий
/src/ # Исходники
main.cpp
mainmenu.h/.cpp
teamselectionscreen.h/.cpp
team.h/.cpp
shooter.h/.cpp
defender.h/.cpp
gaster.h/.cpp
gastergenerator.h/.cpp
gameengine.h/.cpp
defensesystem.h/.cpp
battlecontroller.h/.cpp
battleview.h/.cpp
chatmessage.h/.cpp
chatmanager.h/.cpp
/application.h/.cpp
/config.h
CMakeLists.txt
README.md

markdown
Копировать код

## Методы и классы

**Персонажи:**  
- Shooter – стрельба, снижение выносливости, расчет попадания.  
- Defender – защита, расчет промаха, снижение выносливости.  

**Команды:**  
- Team – хранит стрелков и охранников, ведет счет успешных атак.  
- Методы: AddShooter(), AddDefender(), GetNextShooter(), GetNextDefender().  

**Боевая логика:**  
- GameEngine – основной цикл игры, проверка победителя, атаки.  
- BattleController – управление ходами, обновление UI.  
- DefenseSystem – вычисление попаданий с учетом выносливости и случайных событий.  

**Интерфейс:**  
- BattleView – отрисовка боя через FTXUI.  
- MainMenu – главное меню игры.  
- TeamSelectionScreen – выбор команды игроком.  

**Генераторы:**  
- GasterGenerator – генерация случайных персонажей (стрелков/охранников).  

**Чат:**  
- ChatManager / ChatMessage – ведение логов боя или общения игроков.

## Разборка и тактика группировки
- Разборка: —  
- Дополнительные параметры: —

## Скриншоты интерфейса

### Главное меню
![Main Menu](/home/boogor/untitled2/mainmenu.jpg)

### Выбор команды
![Team Selection](/home/boogor/untitled2/teamselectionscreen.jpg)

### Бой
![Battle View](/home/boogor/untitled2/battleview.jpg)

## Сборка и запуск

bash
mkdir build
cd build
cmake ..
make
./DuoGuns
Требования
C++20

CMake 3.16+

Библиотека FTXUI
