# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DuoGuns
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/boogor/untitled2/build/unknown-Release/
# =============================================================================
# Object build statements for EXECUTABLE target DuoGuns


#############################################
# Order-only phony target for DuoGuns

build cmake_object_order_depends_target_DuoGuns: phony || CMakeFiles/DuoGuns.dir

build CMakeFiles/DuoGuns.dir/main.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/main.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/chatmessage.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/chatmessage.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/chatmessage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/gaster.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/gaster.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/gaster.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/shooter.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/shooter.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/shooter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/defender.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/defender.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/defender.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/team.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/team.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/team.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/defensesystem.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/defensesystem.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/defensesystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/gastergenerator.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/gastergenerator.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/gastergenerator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/chatmanager.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/chatmanager.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/chatmanager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/gameengine.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/gameengine.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/gameengine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/teamselectionscreen.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/teamselectionscreen.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/teamselectionscreen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/mainmenu.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/mainmenu.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/mainmenu.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/application.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/application.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/application.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/battlecontroller.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/battlecontroller.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/battlecontroller.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb

build CMakeFiles/DuoGuns.dir/battleview.cpp.o: CXX_COMPILER__DuoGuns_unscanned_Release /home/boogor/untitled2/battleview.cpp || cmake_object_order_depends_target_DuoGuns
  DEP_FILE = CMakeFiles/DuoGuns.dir/battleview.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  OBJECT_FILE_DIR = CMakeFiles/DuoGuns.dir
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_PDB = DuoGuns.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DuoGuns


#############################################
# Link the executable DuoGuns

build DuoGuns: CXX_EXECUTABLE_LINKER__DuoGuns_Release CMakeFiles/DuoGuns.dir/main.cpp.o CMakeFiles/DuoGuns.dir/chatmessage.cpp.o CMakeFiles/DuoGuns.dir/gaster.cpp.o CMakeFiles/DuoGuns.dir/shooter.cpp.o CMakeFiles/DuoGuns.dir/defender.cpp.o CMakeFiles/DuoGuns.dir/team.cpp.o CMakeFiles/DuoGuns.dir/defensesystem.cpp.o CMakeFiles/DuoGuns.dir/gastergenerator.cpp.o CMakeFiles/DuoGuns.dir/chatmanager.cpp.o CMakeFiles/DuoGuns.dir/gameengine.cpp.o CMakeFiles/DuoGuns.dir/teamselectionscreen.cpp.o CMakeFiles/DuoGuns.dir/mainmenu.cpp.o CMakeFiles/DuoGuns.dir/application.cpp.o CMakeFiles/DuoGuns.dir/battlecontroller.cpp.o CMakeFiles/DuoGuns.dir/battleview.cpp.o | /usr/local/lib/libftxui-screen.a /usr/local/lib/libftxui-dom.a /usr/local/lib/libftxui-component.a /usr/local/lib/libftxui-dom.a /usr/local/lib/libftxui-screen.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libftxui-screen.a  /usr/local/lib/libftxui-dom.a  /usr/local/lib/libftxui-component.a  /usr/local/lib/libftxui-dom.a  /usr/local/lib/libftxui-screen.a
  OBJECT_DIR = CMakeFiles/DuoGuns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DuoGuns.dir/
  TARGET_FILE = DuoGuns
  TARGET_PDB = DuoGuns.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boogor/untitled2/build/unknown-Release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boogor/untitled2/build/unknown-Release && /usr/bin/cmake --regenerate-during-build -S/home/boogor/untitled2 -B/home/boogor/untitled2/build/unknown-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/boogor/untitled2/build/unknown-Release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/boogor/untitled2/build/unknown-Release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/boogor/untitled2/build/unknown-Release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boogor/untitled2/build/unknown-Release

build all: phony DuoGuns

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/boogor/untitled2/CMakeLists.txt /usr/local/lib/cmake/ftxui/ftxui-config-version.cmake /usr/local/lib/cmake/ftxui/ftxui-config.cmake /usr/local/lib/cmake/ftxui/ftxui-targets-noconfig.cmake /usr/local/lib/cmake/ftxui/ftxui-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/boogor/untitled2/CMakeLists.txt /usr/local/lib/cmake/ftxui/ftxui-config-version.cmake /usr/local/lib/cmake/ftxui/ftxui-config.cmake /usr/local/lib/cmake/ftxui/ftxui-targets-noconfig.cmake /usr/local/lib/cmake/ftxui/ftxui-targets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
